apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-external-secrets-sa
  Namespacepace: external-secrets
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::AAAAAAAAAA:role/external-secrets
