---
# Source: artifactory-oss/charts/artifactory/templates/artifactory-database-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: artifactory-oss-database-creds
  labels:
    app: artifactory
    chart: artifactory-107.55.13
    heritage: Helm
    release: artifactory-oss
type: Opaque
data:
  db-url: "amRiYzpwb3N0Z3Jlc3FsOi8vZGF0YWJhc2UtMS5jenN4aW5ncWRoeW4udXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvZGF0YWJhc2UtMQ=="
  db-password: "QjRpZG9pdCE="
