apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: artifactory-oss
resources:
  - extended-config-configmap.yaml
  - secrets.yaml
  - statefulset.yaml
  - svc.yaml
  - svc-headless.yaml