apiVersion: v2
appVersion: 4.4.5
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: ~8.3.0
description: Zabbix is a mature and effortless enterprise-class open source monitoring
  solution for network monitoring and application monitoring of millions of metrics.
home: https://www.zabbix.com/
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
keywords:
- zabbix
- monitoring
- metics
maintainers:
- email: amen.ayadi@cetic.be
  name: AyadiAmen
  url: https://github.com/AyadiAmen
- email: alexandre.nuttinck@cetic.be
  name: alexnuttinck
  url: https://github.com/alexnuttinck
name: zabbix
version: 0.1.2
