---
# Source: artifactory-oss/charts/artifactory/templates/artifactory-database-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: artifactory-oss-database-creds
  labels:
    app: artifactory
    chart: artifactory-107.55.13
    heritage: Helm
    release: artifactory-oss
type: Opaque
data:
  db-url: "amRiYzpteXNxbDovL2FydGlmYWN0b3J5LmN6c3hpbmdxZGh5bi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb206MzMwNi9hcnRpZmFjdG9yeT9jaGFyYWN0ZXJFbmNvZGluZz1VVEYtOCZlbGlkZVNldEF1dG9Db21taXRzPXRydWUmdXNlU1NMPWZhbHNl"
  db-user: "YXJ0aWZhY3Rvcnk="
  db-password: "cGFzc3dvcmQ="
