apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: artifactory-oss
resources:
  - ns-artifactory-oss.yaml
  - artifactory-access-config.yaml
  - artifactory-binarystore-secret.yaml
  - artifactory-database-secrets.yaml
  - artifactory-installer-info.yaml
  - artifactory-migration-scripts.yaml
  - artifactory-secrets.yaml
  - artifactory-service.yaml
  - artifactory-statefulset.yaml
  - artifactory-system-yaml.yaml
